<?php
/**
 * Login Form
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/myaccount/form-login.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see     https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce/Templates
 * @version 3.5.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

do_action( 'woocommerce_before_customer_login_form' ); ?>

<?php if ( get_option( 'woocommerce_enable_myaccount_registration' ) === 'yes' ) : ?>

<span class="line-decoration line-decoration-static"><span></span></span>
<div class="page-header">
    <div class="container woocommerce-form-login">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-8 ml-auto mr-auto">

    <?php endif; ?>

            <form class="form form-login" method="post">

                <?php do_action( 'woocommerce_login_form_start' ); ?>

                <div class="card card-login card-hidden">
                    <h4 class="card-title text-center">
                        Iniciar sesión
                        <span class="line-decoration"><span></span></span>
                    </h4>

                    <div class="card-body">
                        <span class="bmd-form-group has-rose">
                            <div class="input-group input-container">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <svg width="24px" height="18px" viewBox="0 0 24 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                            <title>002-envelope</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="14-LOGIN" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="REGISTRO" transform="translate(-500.000000, -516.000000)" fill="#000000" fill-rule="nonzero">
                                                    <g id="002-envelope" transform="translate(500.000000, 516.000000)">
                                                        <path d="M21.0396694,0.0365853659 L2.93057851,0.0365853659 C1.31404959,0.0365853659 0,1.32926829 0,2.9195122 L0,15.095122 C0,16.6853659 1.31404959,17.9780488 2.93057851,17.9780488 L21.0347107,17.9780488 C22.6512397,17.9780488 23.9652893,16.6853659 23.9652893,15.095122 L23.9652893,2.92439024 C23.9702479,1.33414634 22.6561983,0.0365853659 21.0396694,0.0365853659 Z M22.631405,15.095122 C22.631405,15.9585366 21.9173554,16.6609756 21.0396694,16.6609756 L2.93057851,16.6609756 C2.05289256,16.6609756 1.33884298,15.9585366 1.33884298,15.095122 L1.33884298,2.92439024 C1.33884298,2.06097561 2.05289256,1.35853659 2.93057851,1.35853659 L21.0347107,1.35853659 C21.9123967,1.35853659 22.6264463,2.06097561 22.6264463,2.92439024 L22.6264463,15.095122 L22.631405,15.095122 Z" id="Shape"></path>
                                                        <path d="M15.1140496,8.85609756 L20.9752066,3.68536585 C21.2479339,3.44146341 21.2727273,3.02682927 21.0247934,2.75365854 C20.7768595,2.48536585 20.3553719,2.46097561 20.077686,2.70487805 L11.9950413,9.84146341 L10.4181818,8.45609756 C10.4132231,8.45121951 10.4082645,8.44634146 10.4082645,8.44146341 C10.3735537,8.40731707 10.338843,8.37804878 10.2991736,8.34878049 L3.88264463,2.7 C3.60495868,2.45609756 3.18347107,2.4804878 2.93553719,2.75365854 C2.68760331,3.02682927 2.71239669,3.44146341 2.99008264,3.68536585 L8.92066116,8.9 L3.01487603,14.3390244 C2.74710744,14.5878049 2.7322314,15.002439 2.98512397,15.2707317 C3.11900826,15.4073171 3.29752066,15.4804878 3.47603306,15.4804878 C3.63966942,15.4804878 3.80330579,15.4219512 3.9322314,15.304878 L9.92727273,9.78780488 L11.553719,11.2170732 C11.6826446,11.3292683 11.8413223,11.3829268 12,11.3829268 C12.1586777,11.3829268 12.322314,11.3243902 12.446281,11.2121951 L14.1173554,9.73902439 L20.077686,15.3097561 C20.2066116,15.4317073 20.3752066,15.4902439 20.538843,15.4902439 C20.7173554,15.4902439 20.8909091,15.4219512 21.0247934,15.2853659 C21.277686,15.0219512 21.2677686,14.602439 21,14.3536585 L15.1140496,8.85609756 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
				                <input data-validate="email" placeholder="Email" type="text" class="form-control" name="username" id="username" autocomplete="off"
                                       value="<?php echo ( ! empty( $_POST['username'] ) ) ? esc_attr( wp_unslash( $_POST['username'] ) ) : ''; ?>" /><?php // @codingStandardsIgnoreLine ?>
                            </div>
                        </span>
                        <span class="bmd-form-group has-rose">
                            <div class="input-group input-container">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <svg width="16px" height="24px" viewBox="0 0 16 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                            <title>003-lock</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="14-LOGIN" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="REGISTRO" transform="translate(-504.000000, -582.000000)" fill="#000000" fill-rule="nonzero">
                                                    <g id="003-lock" transform="translate(504.000000, 582.000000)">
                                                        <path d="M14.2924606,10.28625 L14.0578424,10.28625 L14.0578424,5.85665625 C14.0578424,2.62729688 11.3403152,0 7.99995152,0 C4.65958788,0 1.94215758,2.62729688 1.94215758,5.85665625 L1.94215758,10.28625 L1.70753939,10.28625 C0.778133333,10.28625 0.0220121212,11.0173125 0.0220121212,11.9158125 L0.0220121212,20.7742969 C0.0220121212,22.5529219 1.51873939,24 3.35844848,24 L12.6414545,24 C14.4811636,24 15.9779394,22.5529219 15.9779394,20.7742969 L15.9779394,11.9158125 C15.9779879,11.0173125 15.2218667,10.28625 14.2924606,10.28625 Z M3.39447273,5.85665625 L3.39452121,5.85665625 C3.39452121,3.40148438 5.46050909,1.40414063 7.99995152,1.40414063 C10.5393939,1.40414063 12.6054303,3.40153125 12.6054303,5.85665625 L12.6054303,10.28625 L11.8934788,10.28625 L11.8934788,5.83134375 C11.8934788,3.75571875 10.1468606,2.06709375 7.99995152,2.06709375 C5.85304242,2.06709375 4.10642424,3.75571875 4.10642424,5.83134375 L4.10642424,10.28625 L3.39447273,10.28625 L3.39447273,5.85665625 Z M10.4411152,5.83134375 L10.4411152,10.28625 L5.55883636,10.28625 L5.55883636,5.83134375 C5.55883636,4.52995313 6.65391515,3.47123438 8,3.47123438 C9.34608485,3.47123438 10.4411152,4.53 10.4411152,5.83134375 Z M14.5255758,20.7742969 C14.5255758,21.7786875 13.6803879,22.5958594 12.6414545,22.5958594 L3.35849697,22.5958594 C2.31961212,22.5958594 1.47442424,21.7787344 1.47442424,20.7742969 L1.47442424,11.9158125 C1.47442424,11.7915 1.57905455,11.6903906 1.70758788,11.6903906 L14.2924606,11.6903906 C14.4210424,11.6903906 14.5256242,11.7915469 14.5256242,11.9158125 L14.5256242,20.7742969 L14.5255758,20.7742969 Z" id="Shape"></path>
                                                        <path d="M7.99995152,14.1615469 C6.8489697,14.1615469 5.91258182,15.0668438 5.91258182,16.1796094 C5.91258182,17.0455313 6.47975758,17.7856875 7.27374545,18.0714844 L7.27374545,19.237875 C7.27374545,19.625625 7.59888485,19.9399688 7.99995152,19.9399688 C8.40101818,19.9399688 8.72615758,19.625625 8.72615758,19.237875 L8.72615758,18.0714844 C9.52019394,17.7856875 10.0873212,17.0455781 10.0873212,16.1796094 C10.0873697,15.0668438 9.15098182,14.1615469 7.99995152,14.1615469 Z M7.99995152,16.7934844 C7.64984242,16.7934844 7.36499394,16.5180938 7.36499394,16.1796094 C7.36504242,15.841125 7.64984242,15.5657344 7.99995152,15.5657344 C8.35006061,15.5657344 8.63490909,15.841125 8.63490909,16.1796094 C8.63490909,16.5180938 8.35010909,16.7934844 7.99995152,16.7934844 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
				                <input data-validate="notEmpty" placeholder="Contraseña" class="form-control" type="password" name="password" id="password" autocomplete="off"
                                       value="<?php echo ( ! empty( $_POST['password'] ) ) ? esc_attr( wp_unslash( $_POST['password'] ) ) : ''; ?>" /><?php // @codingStandardsIgnoreLine ?>
                            </div>
                        </span>

                        <?php do_action( 'woocommerce_login_form' ); ?>

                        <div class="text-center">
                            <?php wp_nonce_field( 'woocommerce-login', 'woocommerce-login-nonce' ); ?>
                            <button type="submit" class="btn btn-rose btn-regular btn-round btn-meet" name="login" value="<?php esc_attr_e( 'Iniciar', 'woocommerce' ); ?>"><?php esc_html_e( 'Iniciar', 'woocommerce' ); ?></button>
                        </div>

                        <?php do_action( 'woocommerce_login_form_end' ); ?>

                    </div>
                </div>
            </form>
            <p class="woocommerce-LostPassword lost_password">
                <a href="<?php echo esc_url( wp_lostpassword_url() ); ?>"><?php esc_html_e( 'Recuperar mi contraseña', 'woocommerce' ); ?></a>
            </p>
            </div>
        </div>
    </div>

    <?php if ( get_option( 'woocommerce_enable_myaccount_registration' ) === 'yes' ) : ?>

    <div class="container woocommerce-form-register">
        <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
                <div class="card card-signup">
                    <h2 class="card-title text-center">
                        Registro
                        <span class="line-decoration"><span></span></span>
                    </h2>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-5 ml-auto">
                                <div class="info info-horizontal">
                                    <div class="icon">
                                        <svg width="35px" height="25px" viewBox="0 0 35 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                            <title>Group 3</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="13-SIGN-UP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="REGISTRO" transform="translate(-293.000000, -343.000000)" fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(293.000000, 343.000000)">
                                                        <path d="M31.3753509,17.0324306 C31.3753509,16.588125 31.0215302,16.2279861 30.5850195,16.2279861 C30.1485088,16.2279861 29.7946881,16.588125 29.7946881,17.0324306 C29.7946881,18.5198611 28.6057115,19.7300694 27.1443762,19.7300694 C26.7078655,19.7300694 26.3540448,20.0902083 26.3540448,20.5345139 C26.3540448,20.9788194 26.7078655,21.3389583 27.1443762,21.3389583 C29.4773684,21.3389583 31.3753509,19.4070833 31.3753509,17.0324306 Z" id="Shape" fill="#FFF100"></path>
                                                        <path d="M27.8187914,0.426041667 C27.6752437,0.186875 27.4197368,0.0410416667 27.1444444,0.0410416667 C26.869152,0.0410416667 26.6136452,0.186875 26.4700975,0.426041667 C26.4522904,0.455555556 24.6755458,3.42173611 22.9280702,6.90118056 C22.7293957,7.29680556 22.8834503,7.78138889 23.2720663,7.98361111 C23.6607505,8.18576389 24.1368324,8.02902778 24.3355068,7.63347222 C25.4013353,5.51118056 26.4778752,3.58340278 27.1463548,2.41798611 C29.3501949,6.25069444 33.3511793,13.8636111 33.3511793,17.0324306 C33.3511793,20.5159722 30.5668031,23.35 27.1444444,23.35 C26.3062183,23.35 25.4935088,23.1830556 24.7287622,22.8538889 C24.3265692,22.6807639 23.8629727,22.8722222 23.6930897,23.2813889 C23.5230702,23.690625 23.7111014,24.1625694 24.1130897,24.3355556 C25.0737135,24.7490972 26.0936257,24.9588194 27.1445127,24.9588194 C31.4385283,24.9588194 34.9318421,21.4030556 34.9318421,17.0324306 C34.9317739,12.3277778 28.10923,0.909861111 27.8187914,0.426041667 Z" id="Shape" fill="#000000"></path>
                                                        <path d="M21.6967934,17.0324306 C21.6967934,16.588125 21.3429727,16.2279861 20.906462,16.2279861 C20.4699513,16.2279861 20.1161306,16.588125 20.1161306,17.0324306 C20.1161306,18.5198611 18.927154,19.7300694 17.4658187,19.7300694 C17.029308,19.7300694 16.6754873,20.0902083 16.6754873,20.5345139 C16.6754873,20.9788194 17.029308,21.3389583 17.4658187,21.3389583 C19.7988791,21.3389583 21.6967934,19.4070833 21.6967934,17.0324306 Z" id="Shape" fill="#EB008B"></path>
                                                        <path d="M18.1402339,0.426041667 C17.9966862,0.186875 17.7411793,0.0410416667 17.4658869,0.0410416667 C17.1905263,0.0410416667 16.9350877,0.186875 16.79154,0.426041667 C16.7737329,0.455555556 14.9969883,3.42173611 13.2495809,6.90125 C13.0509064,7.29680556 13.204961,7.78145833 13.593577,7.98368056 C13.982193,8.18590278 14.4582749,8.02909722 14.6570175,7.63354167 C15.722846,5.51125 16.799386,3.58347222 17.467729,2.418125 C19.6716374,6.25069444 23.6725536,13.8635417 23.6725536,17.0325 C23.6725536,20.5160417 20.8881774,23.3500694 17.4658187,23.3500694 C16.5883626,23.3500694 15.740653,23.1677083 14.9462963,22.8080556 C14.5475146,22.6273611 14.0803704,22.8100694 13.9029825,23.2161111 C13.7255263,23.6220139 13.9050292,24.0974306 14.3038791,24.2780556 C15.3017544,24.7299306 16.3655361,24.9588889 17.4657505,24.9588889 C21.7597661,24.9588889 25.2530799,21.403125 25.2530799,17.0325 C25.2532164,12.3277778 18.4306725,0.909861111 18.1402339,0.426041667 Z" id="Shape" fill="#000000"></path>
                                                        <path d="M8.46167641,0.426041667 C8.31812865,0.186875 8.06262183,0.0410416667 7.78732943,0.0410416667 C7.51203704,0.0410416667 7.25653021,0.186875 7.11298246,0.426041667 C6.82254386,0.909861111 0,12.3277778 0,17.0324306 C0,21.403125 3.49338207,24.9588194 7.78732943,24.9588194 C12.0812768,24.9588194 15.5747271,21.4030556 15.5747271,17.0324306 C15.5747271,12.3277778 8.75211501,0.909861111 8.46167641,0.426041667 Z M7.78732943,23.35 C4.36497076,23.35 1.58059454,20.5160417 1.58059454,17.0324306 C1.58059454,13.8624306 5.58389864,6.24604167 7.78739766,2.41465278 C9.99096491,6.24569444 13.9941326,13.8611806 13.9941326,17.0324306 C13.9941326,20.5160417 11.2097563,23.35 7.78732943,23.35 Z" id="Shape" fill="#000000"></path>
                                                        <path d="M11.2280409,16.2280556 C10.7915302,16.2280556 10.4377096,16.5881944 10.4377096,17.0325 C10.4377096,18.5199306 9.24873294,19.7301389 7.78732943,19.7301389 C7.35081871,19.7301389 6.99699805,20.0902778 6.99699805,20.5345833 C6.99699805,20.9788889 7.35081871,21.3390278 7.78732943,21.3390278 C10.1203216,21.3390278 12.0183723,19.4071528 12.0183723,17.0325694 C12.0183723,16.5881944 11.6645517,16.2280556 11.2280409,16.2280556 Z" id="Shape" fill="#00ADEE"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="description">
                                        <h4 class="info-title">Venta de consumibles</h4>
                                        <p class="description">Contamos con una amplia gama de toners para satisfacer las necesidades de tu casa o empresa.</p>
                                    </div>
                                </div>
                                <div class="info info-horizontal">
                                    <div class="icon">
                                        <svg width="32px" height="33px" viewBox="0 0 32 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                            <title>Group 4</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="13-SIGN-UP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="REGISTRO" transform="translate(-295.000000, -487.000000)" fill-rule="nonzero">
                                                    <g id="Group-4" transform="translate(295.000000, 487.000000)">
                                                        <path d="M2.70425787,25.8331288 L6.07207592,25.8331288 L6.07207592,31.2588957 C6.07207592,32.2171779 6.83900479,32.9932515 7.78599521,32.9932515 L23.7514535,32.9932515 C24.6984439,32.9932515 25.4653728,32.2171779 25.4653728,31.2588957 L25.4653728,25.8331288 L28.8331908,25.8331288 C30.3203659,25.8331288 31.5274453,24.6116564 31.5274453,23.1067485 L31.5274453,10.898773 C31.5274453,9.39386503 30.3203659,8.17239264 28.8331908,8.17239264 L25.4587038,8.17239264 L25.4587038,1.73435583 C25.4587038,0.77607362 24.691775,0 23.7447845,0 L7.77932627,0 C6.83233584,0 6.06540698,0.77607362 6.06540698,1.73435583 L6.06540698,8.1791411 L2.70425787,8.1791411 C1.21708276,8.1791411 0.01000342,9.4006135 0.01000342,10.9055215 L0.01000342,23.1067485 C0.01000342,24.6116564 1.21708276,25.8331288 2.70425787,25.8331288 Z M24.2582934,31.2521472 C24.2582934,31.5355828 24.0315492,31.7582822 23.7581224,31.7582822 L7.78599521,31.7582822 C7.50589945,31.7582822 7.28582421,31.5288344 7.28582421,31.2521472 L7.28582421,17.6134969 L24.2582934,17.6134969 L24.2582934,31.2521472 Z M7.27915527,1.73435583 C7.27915527,1.45092025 7.50589945,1.22822086 7.77932627,1.22822086 L23.7447845,1.22822086 C24.0248803,1.22822086 24.2449555,1.45766871 24.2449555,1.73435583 L24.2449555,8.1791411 L7.27915527,8.1791411 C7.27915527,8.1791411 7.27915527,1.73435583 7.27915527,1.73435583 Z M1.22375171,10.898773 C1.22375171,10.0687117 1.89064637,9.4006135 2.70425787,9.4006135 L28.8331908,9.4006135 C29.6534713,9.4006135 30.313697,10.0754601 30.313697,10.898773 L30.313697,23.1067485 C30.313697,23.9368098 29.6468023,24.604908 28.8331908,24.604908 L25.4653728,24.604908 L25.4653728,17.006135 C25.4653728,16.6687117 25.191946,16.3920245 24.8584986,16.3920245 L6.67895007,16.3920245 C6.34550274,16.3920245 6.07207592,16.6687117 6.07207592,17.006135 L6.07207592,24.6116564 L2.70425787,24.6116564 C1.88397743,24.6116564 1.22375171,23.9368098 1.22375171,23.1134969 C1.22375171,23.1134969 1.22375171,10.898773 1.22375171,10.898773 Z" id="Shape" fill="#000000"></path>
                                                        <path d="M4.65159029,13.490184 C4.81164501,13.490184 4.96503078,13.4226994 5.07840287,13.3079755 C5.19177497,13.1932515 5.25179549,13.0380368 5.25179549,12.8760736 C5.25179549,12.7141104 5.18510602,12.5588957 5.07840287,12.4441718 C4.96503078,12.3294479 4.81164501,12.2619632 4.65159029,12.2619632 C4.49153557,12.2619632 4.33814979,12.3294479 4.2247777,12.4441718 C4.11140561,12.5588957 4.04471614,12.7141104 4.04471614,12.8760736 C4.04471614,13.0380368 4.11140561,13.1932515 4.2247777,13.3079755 C4.33814979,13.4226994 4.49153557,13.490184 4.65159029,13.490184 Z" id="Shape" fill="#000000"></path>
                                                        <path d="M20.4503249,24.0785276 L11.0871238,24.0785276 C10.7536765,24.0785276 10.4802497,24.3552147 10.4802497,24.692638 C10.4802497,25.0300613 10.7536765,25.3067485 11.0871238,25.3067485 L20.4569938,25.3067485 C20.7904412,25.3067485 21.063868,25.0300613 21.063868,24.692638 C21.063868,24.3552147 20.7837722,24.0785276 20.4503249,24.0785276 Z" id="Shape" fill="#EB008B"></path>
                                                        <path d="M20.4503249,27.8711656 L11.0871238,27.8711656 C10.7536765,27.8711656 10.4802497,28.1478528 10.4802497,28.4852761 C10.4802497,28.8226994 10.7536765,29.0993865 11.0871238,29.0993865 L20.4569938,29.0993865 C20.7904412,29.0993865 21.063868,28.8226994 21.063868,28.4852761 C21.057199,28.1411043 20.7837722,27.8711656 20.4503249,27.8711656 Z" id="Shape" fill="#FFF100"></path>
                                                        <path d="M20.4503249,20.2858896 L11.0871238,20.2858896 C10.7536765,20.2858896 10.4802497,20.5625767 10.4802497,20.9 C10.4802497,21.2374233 10.7536765,21.5141104 11.0871238,21.5141104 L20.4569938,21.5141104 C20.7904412,21.5141104 21.063868,21.2374233 21.063868,20.9 C21.063868,20.5625767 20.7837722,20.2858896 20.4503249,20.2858896 Z" id="Shape" fill="#00ADEE"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="description">
                                        <h4 class="info-title">Venta de impresoras</h4>
                                        <p class="description">Descubre las impresoras de cualquier marca con precios muy atractivos.</p>
                                    </div>
                                </div>
                                <div class="info info-horizontal">
                                    <div class="icon">
                                        <svg width="33px" height="35px" viewBox="0 0 33 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                            <title>print</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="13-SIGN-UP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="REGISTRO" transform="translate(-294.000000, -631.000000)" fill="#000000" fill-rule="nonzero">
                                                    <g id="print" transform="translate(294.000000, 631.000000)">
                                                        <path d="M31.6170812,3.75 L6.89664426,3.75 C6.57480244,3.75 6.31372549,4.00628027 6.31372549,4.32279032 L6.31372549,13.8022097 C6.31372549,14.1187197 6.57480244,14.375 6.89664426,14.375 L31.6170812,14.375 C31.938923,14.375 32.2,14.1187197 32.2,13.8022097 L32.2,4.32279032 C32.2,4.00628027 31.938923,3.75 31.6170812,3.75 Z M31.0344274,13.2294194 L7.47965136,13.2294194 L7.47965136,4.89549385 L31.0344274,4.89549385 L31.0344274,13.2294194 Z" id="Shape"></path>
                                                        <path d="M31.6170812,13.125 L6.89664426,13.125 C6.57480244,13.125 6.31372549,13.3812824 6.31372549,13.697795 L6.31372549,23.177205 C6.31372549,23.4937176 6.57480244,23.75 6.89664426,23.75 L31.6170812,23.75 C31.938923,23.75 32.2,23.4937176 32.2,23.177205 L32.2,13.6977082 C32.2,13.3811956 31.938923,13.125 31.6170812,13.125 Z M31.0344274,22.60441 L7.47965136,22.60441 L7.47965136,14.2705032 L31.0344274,14.2705032 L31.0344274,22.60441 Z" id="Shape"></path>
                                                        <path d="M31.6170812,22.5 L6.89664426,22.5 C6.57480244,22.5 6.31372549,22.7562803 6.31372549,23.0727903 L6.31372549,32.5522097 C6.31372549,32.8687197 6.57480244,33.125 6.89664426,33.125 L31.6170812,33.125 C31.938923,33.125 32.2,32.8687197 32.2,32.5522097 L32.2,23.0727903 C32.2,22.7562803 31.938923,22.5 31.6170812,22.5 Z M31.0344274,31.9794194 L7.47965136,31.9794194 L7.47965136,23.6455806 L31.0344274,23.6455806 L31.0344274,31.9794194 Z" id="Shape"></path>
                                                        <path d="M23.8899841,22.7746505 C23.7794349,22.6030855 23.5952443,22.5 23.3979097,22.5 L14.4843381,22.5 C14.2870906,22.5 14.1028129,22.6030855 13.9923508,22.7746505 C13.8818016,22.9462156 13.8595177,23.1648374 13.9326368,23.3570012 L15.121084,26.4818835 C15.2116995,26.7193647 15.4300994,26.875 15.6729594,26.875 L22.2095495,26.875 C22.4523225,26.875 22.6708095,26.7193647 22.7611638,26.4818835 L23.949611,23.3570012 C24.0229042,23.1646543 24.0005333,22.9462156 23.8899841,22.7746505 Z M21.8071331,25.6250654 L16.0753758,25.6250654 L15.362116,23.7501177 L22.5203059,23.7501177 L21.8071331,25.6250654 Z" id="Shape"></path>
                                                        <path d="M30.3422816,13.1240433 L6.65150146,13.1240433 L0.816021841,10.6706948 C0.510560946,10.5405777 0.164662432,10.6980926 0.0427395239,11.0194452 C-0.0793576841,11.3401563 0.0690588364,11.7043009 0.374432581,11.8324937 L6.3163224,14.330467 C6.38621674,14.3596975 6.46151437,14.375 6.53707346,14.375 L30.3422816,14.375 C30.6708372,14.375 30.9372549,14.0953399 30.9372549,13.7496133 C30.9372549,13.4038867 30.6708372,13.1240433 30.3422816,13.1240433 Z" id="Shape"></path>
                                                        <path d="M30.3422816,22.4990433 L6.65150146,22.4990433 L0.816021841,20.0456948 C0.510560946,19.9155777 0.164662432,20.0730926 0.0427395239,20.3944452 C-0.0793576841,20.7151563 0.0690588364,21.0792093 0.374432581,21.2074937 L6.3163224,23.705467 C6.38621674,23.7346975 6.46151437,23.75 6.53707346,23.75 L30.3422816,23.75 C30.6708372,23.75 30.9372549,23.4703399 30.9372549,23.1246133 C30.9372549,22.7788867 30.6708372,22.4990433 30.3422816,22.4990433 Z" id="Shape"></path>
                                                        <path d="M31.5834812,0 L16.9460588,0 C16.7388969,0 16.5453712,0.105650566 16.4313148,0.280788809 L13.9918798,4.03074303 C13.8671673,4.22309298 13.8564209,4.46900062 13.9637947,4.67105504 C14.0712588,4.87356722 14.2797752,5 14.5064432,5 L31.5832103,5 C31.9236638,5 32.1997291,4.72049291 32.2,4.37497711 L32.2,0.625022888 C32.2,0.279507086 31.9239347,0 31.5834812,0 Z M30.9666915,3.74995422 L15.6514325,3.74995422 L17.2778429,1.24995422 L30.9666915,1.24995422 L30.9666915,3.74995422 Z" id="Shape"></path>
                                                        <path d="M23.8899841,13.3996505 C23.7794349,13.2280855 23.5952443,13.125 23.3979097,13.125 L14.4843381,13.125 C14.2870906,13.125 14.1028129,13.2280855 13.9923508,13.3996505 C13.8818016,13.5712156 13.8595177,13.7898374 13.9326368,13.9820012 L15.121084,17.1068835 C15.2116995,17.3443647 15.4300994,17.5 15.6729594,17.5 L22.2095495,17.5 C22.4523225,17.5 22.6708095,17.3443647 22.7611638,17.1068835 L23.949611,13.9820012 C24.0229042,13.7896543 24.0005333,13.5712156 23.8899841,13.3996505 Z M21.8071331,16.2500654 L16.0753758,16.2500654 L15.362116,14.3751177 L22.5203059,14.3751177 L21.8071331,16.2500654 Z" id="Shape"></path>
                                                        <path d="M10.859593,31.875 L9.34432852,31.875 C9.06539555,31.875 8.83921569,32.154505 8.83921569,32.5000183 L8.83921569,34.3749817 C8.83921569,34.7204034 9.06539555,35 9.34432852,35 L10.859593,35 C11.138526,35 11.3647059,34.720495 11.3647059,34.3749817 L11.3647059,32.5000183 C11.3646319,32.154505 11.138526,31.875 10.859593,31.875 Z M10.3544802,33.7499634 L9.84936737,33.7499634 L9.84936737,33.1249451 L10.3544802,33.1249451 L10.3544802,33.7499634 Z" id="Shape"></path>
                                                        <path d="M28.5380244,31.875 L27.0227599,31.875 C26.7438269,31.875 26.5176471,32.154505 26.5176471,32.5000183 L26.5176471,34.3749817 C26.5176471,34.7204034 26.7438269,35 27.0227599,35 L28.5380244,35 C28.8169574,35 29.0431373,34.720495 29.0431373,34.3749817 L29.0431373,32.5000183 C29.0430633,32.154505 28.8169574,31.875 28.5380244,31.875 Z M28.0329116,33.7499634 L27.5277987,33.7499634 L27.5277987,33.1249451 L28.0329116,33.1249451 L28.0329116,33.7499634 Z" id="Shape"></path>
                                                        <path d="M10.1019608,5.625 C9.05751398,5.625 8.20784314,6.46609497 8.20784314,7.5 C8.20784314,8.53390503 9.05751398,9.375 10.1019608,9.375 C11.1465926,9.375 11.9960784,8.53390503 11.9960784,7.5 C11.9960784,6.46609497 11.1464076,5.625 10.1019608,5.625 Z M10.1019608,8.12503052 C9.75393516,8.12503052 9.47055741,7.84487915 9.47055741,7.5 C9.47055741,7.15512085 9.75384268,6.87496948 10.1019608,6.87496948 C10.4499864,6.87496948 10.7333642,7.15512085 10.7333642,7.5 C10.7333642,7.84487915 10.4500789,8.12503052 10.1019608,8.12503052 Z" id="Shape"></path>
                                                        <path d="M14.5215686,5.625 C13.4771218,5.625 12.627451,6.46609497 12.627451,7.5 C12.627451,8.53390503 13.4771218,9.375 14.5215686,9.375 C15.5662004,9.375 16.4156863,8.53390503 16.4156863,7.5 C16.4156863,6.46609497 15.5660154,5.625 14.5215686,5.625 Z M14.5215686,8.12503052 C14.173543,8.12503052 13.8901652,7.84487915 13.8901652,7.5 C13.8901652,7.15512085 14.1734505,6.87496948 14.5215686,6.87496948 C14.8695942,6.87496948 15.152972,7.15512085 15.152972,7.5 C15.152972,7.84487915 14.8695942,8.12503052 14.5215686,8.12503052 Z" id="Shape"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="description">
                                        <h4 class="info-title">Renta de equipos</h4>
                                        <p class="description">Con equipos de última generación, ofrecemos una excelente solución para tus requerimientos en impresión.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 mr-auto">
                                <div class="social text-center">
                                    <img src="wp-content/themes/inksumos/assets/images/logo-01.svg" alt="">
                                </div>
                                <form class="form-signup" method="post" <?php do_action( 'woocommerce_register_form_tag' ); ?> >

                                    <?php do_action( 'woocommerce_register_form_start' ); ?>

                                    <div class="form-group bmd-form-group has-rose">
                                        <div class="input-group input-container">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                                    <title>001-profile</title>
                                                    <desc>Created with Sketch.</desc>
                                                    <g id="13-SIGN-UP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g id="REGISTRO" transform="translate(-682.000000, -458.000000)" fill="#000000" fill-rule="nonzero">
                                                            <g id="001-profile" transform="translate(682.000000, 458.000000)">
                                                                <path d="M11.9485106,11.7708903 C15.4917447,11.7708903 18.3656596,9.1346487 18.3656596,5.88452788 C18.3656596,2.63440706 15.4917021,0.0161988848 11.9485106,0.0161988848 C8.40531915,0.0161988848 5.5313617,2.65244052 5.5313617,5.88452788 C5.5313617,9.11661524 8.4052766,11.7708903 11.9485106,11.7708903 Z M11.9485106,1.55099442 C14.5468511,1.55099442 16.6728085,3.50106691 16.6728085,5.88452788 C16.6728085,8.26798885 14.5468511,10.2180223 11.9485106,10.2180223 C9.35017021,10.2180223 7.22421277,8.26794981 7.22421277,5.88448885 C7.22421277,3.50102788 9.35012766,1.55099442 11.9485106,1.55099442 Z" id="Shape"></path>
                                                                <path d="M0.846425532,20.961552 L23.1293191,20.961552 C23.6017447,20.961552 23.9757447,20.618487 23.9757447,20.1851375 C23.9757447,16.1224572 20.3734894,12.8000855 15.924766,12.8000855 L8.05097872,12.8000855 C3.62195745,12.8000855 0,16.1043848 0,20.1851375 C0,20.618487 0.374,20.961552 0.846425532,20.961552 Z M8.05097872,14.3529145 L15.924766,14.3529145 C19.1530213,14.3529145 21.8104255,16.5558067 22.2238298,19.408684 L1.75191489,19.408684 C2.1652766,16.5738792 4.8227234,14.3529145 8.05097872,14.3529145 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            </div>
                                            <input data-validate="range:3" placeholder="Nombre" type="text" class="form-control"
                                                   name="username" id="reg_username" autocomplete="username" value="<?php echo ( ! empty( $_POST['username'] ) ) ? esc_attr( wp_unslash( $_POST['username'] ) ) : ''; ?>" /><?php // @codingStandardsIgnoreLine ?>
                                        </div>
                                    </div>
                                    <div class="form-group bmd-form-group has-rose">
                                        <div class="input-group input-container">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <svg width="24px" height="18px" viewBox="0 0 24 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                                    <title>002-envelope</title>
                                                    <desc>Created with Sketch.</desc>
                                                    <g id="13-SIGN-UP" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g id="REGISTRO" transform="translate(-682.000000, -539.000000)" fill="#000000" fill-rule="nonzero">
                                                            <g id="002-envelope" transform="translate(682.000000, 539.000000)">
                                                                <path d="M21.0396694,0.0365853659 L2.93057851,0.0365853659 C1.31404959,0.0365853659 0,1.32926829 0,2.9195122 L0,15.095122 C0,16.6853659 1.31404959,17.9780488 2.93057851,17.9780488 L21.0347107,17.9780488 C22.6512397,17.9780488 23.9652893,16.6853659 23.9652893,15.095122 L23.9652893,2.92439024 C23.9702479,1.33414634 22.6561983,0.0365853659 21.0396694,0.0365853659 Z M22.631405,15.095122 C22.631405,15.9585366 21.9173554,16.6609756 21.0396694,16.6609756 L2.93057851,16.6609756 C2.05289256,16.6609756 1.33884298,15.9585366 1.33884298,15.095122 L1.33884298,2.92439024 C1.33884298,2.06097561 2.05289256,1.35853659 2.93057851,1.35853659 L21.0347107,1.35853659 C21.9123967,1.35853659 22.6264463,2.06097561 22.6264463,2.92439024 L22.6264463,15.095122 L22.631405,15.095122 Z" id="Shape"></path>
                                                                <path d="M15.1140496,8.85609756 L20.9752066,3.68536585 C21.2479339,3.44146341 21.2727273,3.02682927 21.0247934,2.75365854 C20.7768595,2.48536585 20.3553719,2.46097561 20.077686,2.70487805 L11.9950413,9.84146341 L10.4181818,8.45609756 C10.4132231,8.45121951 10.4082645,8.44634146 10.4082645,8.44146341 C10.3735537,8.40731707 10.338843,8.37804878 10.2991736,8.34878049 L3.88264463,2.7 C3.60495868,2.45609756 3.18347107,2.4804878 2.93553719,2.75365854 C2.68760331,3.02682927 2.71239669,3.44146341 2.99008264,3.68536585 L8.92066116,8.9 L3.01487603,14.3390244 C2.74710744,14.5878049 2.7322314,15.002439 2.98512397,15.2707317 C3.11900826,15.4073171 3.29752066,15.4804878 3.47603306,15.4804878 C3.63966942,15.4804878 3.80330579,15.4219512 3.9322314,15.304878 L9.92727273,9.78780488 L11.553719,11.2170732 C11.6826446,11.3292683 11.8413223,11.3829268 12,11.3829268 C12.1586777,11.3829268 12.322314,11.3243902 12.446281,11.2121951 L14.1173554,9.73902439 L20.077686,15.3097561 C20.2066116,15.4317073 20.3752066,15.4902439 20.538843,15.4902439 C20.7173554,15.4902439 20.8909091,15.4219512 21.0247934,15.2853659 C21.277686,15.0219512 21.2677686,14.602439 21,14.3536585 L15.1140496,8.85609756 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            </div>
                                            <input data-validate="email" placeholder="Email" type="email" class="form-control"
                                                   name="email" id="reg_email" autocomplete="email" value="<?php echo ( ! empty( $_POST['email'] ) ) ? esc_attr( wp_unslash( $_POST['email'] ) ) : ''; ?>" /><?php // @codingStandardsIgnoreLine ?>
                                        </div>
                                    </div>
                                    <div class="form-group bmd-form-group has-rose">
                                        <div class="input-group input-container">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <svg width="16px" height="24px" viewBox="0 0 16 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                                                    <title>003-lock</title>
                                                    <desc>Created with Sketch.</desc>
                                                    <g id="14-LOGIN" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g id="REGISTRO" transform="translate(-504.000000, -582.000000)" fill="#000000" fill-rule="nonzero">
                                                            <g id="003-lock" transform="translate(504.000000, 582.000000)">
                                                                <path d="M14.2924606,10.28625 L14.0578424,10.28625 L14.0578424,5.85665625 C14.0578424,2.62729688 11.3403152,0 7.99995152,0 C4.65958788,0 1.94215758,2.62729688 1.94215758,5.85665625 L1.94215758,10.28625 L1.70753939,10.28625 C0.778133333,10.28625 0.0220121212,11.0173125 0.0220121212,11.9158125 L0.0220121212,20.7742969 C0.0220121212,22.5529219 1.51873939,24 3.35844848,24 L12.6414545,24 C14.4811636,24 15.9779394,22.5529219 15.9779394,20.7742969 L15.9779394,11.9158125 C15.9779879,11.0173125 15.2218667,10.28625 14.2924606,10.28625 Z M3.39447273,5.85665625 L3.39452121,5.85665625 C3.39452121,3.40148438 5.46050909,1.40414063 7.99995152,1.40414063 C10.5393939,1.40414063 12.6054303,3.40153125 12.6054303,5.85665625 L12.6054303,10.28625 L11.8934788,10.28625 L11.8934788,5.83134375 C11.8934788,3.75571875 10.1468606,2.06709375 7.99995152,2.06709375 C5.85304242,2.06709375 4.10642424,3.75571875 4.10642424,5.83134375 L4.10642424,10.28625 L3.39447273,10.28625 L3.39447273,5.85665625 Z M10.4411152,5.83134375 L10.4411152,10.28625 L5.55883636,10.28625 L5.55883636,5.83134375 C5.55883636,4.52995313 6.65391515,3.47123438 8,3.47123438 C9.34608485,3.47123438 10.4411152,4.53 10.4411152,5.83134375 Z M14.5255758,20.7742969 C14.5255758,21.7786875 13.6803879,22.5958594 12.6414545,22.5958594 L3.35849697,22.5958594 C2.31961212,22.5958594 1.47442424,21.7787344 1.47442424,20.7742969 L1.47442424,11.9158125 C1.47442424,11.7915 1.57905455,11.6903906 1.70758788,11.6903906 L14.2924606,11.6903906 C14.4210424,11.6903906 14.5256242,11.7915469 14.5256242,11.9158125 L14.5256242,20.7742969 L14.5255758,20.7742969 Z" id="Shape"></path>
                                                                <path d="M7.99995152,14.1615469 C6.8489697,14.1615469 5.91258182,15.0668438 5.91258182,16.1796094 C5.91258182,17.0455313 6.47975758,17.7856875 7.27374545,18.0714844 L7.27374545,19.237875 C7.27374545,19.625625 7.59888485,19.9399688 7.99995152,19.9399688 C8.40101818,19.9399688 8.72615758,19.625625 8.72615758,19.237875 L8.72615758,18.0714844 C9.52019394,17.7856875 10.0873212,17.0455781 10.0873212,16.1796094 C10.0873697,15.0668438 9.15098182,14.1615469 7.99995152,14.1615469 Z M7.99995152,16.7934844 C7.64984242,16.7934844 7.36499394,16.5180938 7.36499394,16.1796094 C7.36504242,15.841125 7.64984242,15.5657344 7.99995152,15.5657344 C8.35006061,15.5657344 8.63490909,15.841125 8.63490909,16.1796094 C8.63490909,16.5180938 8.35010909,16.7934844 7.99995152,16.7934844 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                            </div>
                                            <input data-validate="notEmpty" placeholder="Contraseña" type="password" class="form-control"
                                                   name="password" id="reg_password" autocomplete="new-password" value="<?php echo ( ! empty( $_POST['password'] ) ) ? esc_attr( wp_unslash( $_POST['password'] ) ) : ''; ?>" /><?php // @codingStandardsIgnoreLine ?>
                                        </div>
                                    </div>
                                    <div class="form-group bmd-form-group form-check">
                                        <div class="input-group input-container">
                                            <input id="terms-conditions" name="Terminos" type="checkbox" value="Acepto términos y condiciones*"/>
                                            <label for="terms-conditions">Acepto términos y condiciones*</label>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <?php wp_nonce_field( 'woocommerce-register', 'woocommerce-register-nonce' ); ?>
                                        <button type="submit" class="btn btn-rose btn-regular btn-round btn-meet" name="register" value="<?php esc_attr_e( 'Registrarme', 'woocommerce' ); ?>"><?php esc_html_e( 'Registrarme', 'woocommerce' ); ?></button>
                                    </div>
                                    <?php do_action( 'woocommerce_register_form_end' ); ?>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php endif; ?>

<?php do_action( 'woocommerce_after_customer_login_form' ); ?>
